# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: games_106
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\xa\CLionProjects\games106\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xa\CLionProjects\games106\cmake-build-debug && C:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xa\CLionProjects\games106\cmake-build-debug && C:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\xa\CLionProjects\games106 -BC:\Users\xa\CLionProjects\games106\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/xa/CLionProjects/games106/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target base


#############################################
# Order-only phony target for base

build cmake_object_order_depends_target_base: phony || base\CMakeFiles\base.dir

build base\CMakeFiles\base.dir\__\external\imgui\imgui.cpp.obj: CXX_COMPILER__base_Debug C$:\Users\xa\CLionProjects\games106\external\imgui\imgui.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"C:/Users/xa/CLionProjects/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xa\CLionProjects\games106\external -IC:\Users\xa\CLionProjects\games106\external\glm -IC:\Users\xa\CLionProjects\games106\external\gli -IC:\Users\xa\CLionProjects\games106\external\imgui -IC:\Users\xa\CLionProjects\games106\external\tinygltf -IC:\Users\xa\CLionProjects\games106\external\ktx\include -IC:\Users\xa\CLionProjects\games106\external\ktx\other_include -IC:\Users\xa\CLionProjects\games106\base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir\__\external\imgui
  TARGET_COMPILE_PDB = base\CMakeFiles\base.dir\base.pdb
  TARGET_PDB = base\base.pdb

build base\CMakeFiles\base.dir\__\external\imgui\imgui_demo.cpp.obj: CXX_COMPILER__base_Debug C$:\Users\xa\CLionProjects\games106\external\imgui\imgui_demo.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"C:/Users/xa/CLionProjects/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xa\CLionProjects\games106\external -IC:\Users\xa\CLionProjects\games106\external\glm -IC:\Users\xa\CLionProjects\games106\external\gli -IC:\Users\xa\CLionProjects\games106\external\imgui -IC:\Users\xa\CLionProjects\games106\external\tinygltf -IC:\Users\xa\CLionProjects\games106\external\ktx\include -IC:\Users\xa\CLionProjects\games106\external\ktx\other_include -IC:\Users\xa\CLionProjects\games106\base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir\__\external\imgui
  TARGET_COMPILE_PDB = base\CMakeFiles\base.dir\base.pdb
  TARGET_PDB = base\base.pdb

build base\CMakeFiles\base.dir\__\external\imgui\imgui_draw.cpp.obj: CXX_COMPILER__base_Debug C$:\Users\xa\CLionProjects\games106\external\imgui\imgui_draw.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"C:/Users/xa/CLionProjects/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xa\CLionProjects\games106\external -IC:\Users\xa\CLionProjects\games106\external\glm -IC:\Users\xa\CLionProjects\games106\external\gli -IC:\Users\xa\CLionProjects\games106\external\imgui -IC:\Users\xa\CLionProjects\games106\external\tinygltf -IC:\Users\xa\CLionProjects\games106\external\ktx\include -IC:\Users\xa\CLionProjects\games106\external\ktx\other_include -IC:\Users\xa\CLionProjects\games106\base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir\__\external\imgui
  TARGET_COMPILE_PDB = base\CMakeFiles\base.dir\base.pdb
  TARGET_PDB = base\base.pdb

build base\CMakeFiles\base.dir\__\external\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__base_Debug C$:\Users\xa\CLionProjects\games106\external\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"C:/Users/xa/CLionProjects/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xa\CLionProjects\games106\external -IC:\Users\xa\CLionProjects\games106\external\glm -IC:\Users\xa\CLionProjects\games106\external\gli -IC:\Users\xa\CLionProjects\games106\external\imgui -IC:\Users\xa\CLionProjects\games106\external\tinygltf -IC:\Users\xa\CLionProjects\games106\external\ktx\include -IC:\Users\xa\CLionProjects\games106\external\ktx\other_include -IC:\Users\xa\CLionProjects\games106\base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir\__\external\imgui
  TARGET_COMPILE_PDB = base\CMakeFiles\base.dir\base.pdb
  TARGET_PDB = base\base.pdb

build base\CMakeFiles\base.dir\VulkanAndroid.cpp.obj: CXX_COMPILER__base_Debug C$:\Users\xa\CLionProjects\games106\base\VulkanAndroid.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"C:/Users/xa/CLionProjects/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xa\CLionProjects\games106\external -IC:\Users\xa\CLionProjects\games106\external\glm -IC:\Users\xa\CLionProjects\games106\external\gli -IC:\Users\xa\CLionProjects\games106\external\imgui -IC:\Users\xa\CLionProjects\games106\external\tinygltf -IC:\Users\xa\CLionProjects\games106\external\ktx\include -IC:\Users\xa\CLionProjects\games106\external\ktx\other_include -IC:\Users\xa\CLionProjects\games106\base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir
  TARGET_COMPILE_PDB = base\CMakeFiles\base.dir\base.pdb
  TARGET_PDB = base\base.pdb

build base\CMakeFiles\base.dir\VulkanBuffer.cpp.obj: CXX_COMPILER__base_Debug C$:\Users\xa\CLionProjects\games106\base\VulkanBuffer.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"C:/Users/xa/CLionProjects/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xa\CLionProjects\games106\external -IC:\Users\xa\CLionProjects\games106\external\glm -IC:\Users\xa\CLionProjects\games106\external\gli -IC:\Users\xa\CLionProjects\games106\external\imgui -IC:\Users\xa\CLionProjects\games106\external\tinygltf -IC:\Users\xa\CLionProjects\games106\external\ktx\include -IC:\Users\xa\CLionProjects\games106\external\ktx\other_include -IC:\Users\xa\CLionProjects\games106\base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir
  TARGET_COMPILE_PDB = base\CMakeFiles\base.dir\base.pdb
  TARGET_PDB = base\base.pdb

build base\CMakeFiles\base.dir\VulkanDebug.cpp.obj: CXX_COMPILER__base_Debug C$:\Users\xa\CLionProjects\games106\base\VulkanDebug.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"C:/Users/xa/CLionProjects/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xa\CLionProjects\games106\external -IC:\Users\xa\CLionProjects\games106\external\glm -IC:\Users\xa\CLionProjects\games106\external\gli -IC:\Users\xa\CLionProjects\games106\external\imgui -IC:\Users\xa\CLionProjects\games106\external\tinygltf -IC:\Users\xa\CLionProjects\games106\external\ktx\include -IC:\Users\xa\CLionProjects\games106\external\ktx\other_include -IC:\Users\xa\CLionProjects\games106\base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir
  TARGET_COMPILE_PDB = base\CMakeFiles\base.dir\base.pdb
  TARGET_PDB = base\base.pdb

build base\CMakeFiles\base.dir\VulkanDevice.cpp.obj: CXX_COMPILER__base_Debug C$:\Users\xa\CLionProjects\games106\base\VulkanDevice.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"C:/Users/xa/CLionProjects/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xa\CLionProjects\games106\external -IC:\Users\xa\CLionProjects\games106\external\glm -IC:\Users\xa\CLionProjects\games106\external\gli -IC:\Users\xa\CLionProjects\games106\external\imgui -IC:\Users\xa\CLionProjects\games106\external\tinygltf -IC:\Users\xa\CLionProjects\games106\external\ktx\include -IC:\Users\xa\CLionProjects\games106\external\ktx\other_include -IC:\Users\xa\CLionProjects\games106\base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir
  TARGET_COMPILE_PDB = base\CMakeFiles\base.dir\base.pdb
  TARGET_PDB = base\base.pdb

build base\CMakeFiles\base.dir\VulkanRaytracingSample.cpp.obj: CXX_COMPILER__base_Debug C$:\Users\xa\CLionProjects\games106\base\VulkanRaytracingSample.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"C:/Users/xa/CLionProjects/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xa\CLionProjects\games106\external -IC:\Users\xa\CLionProjects\games106\external\glm -IC:\Users\xa\CLionProjects\games106\external\gli -IC:\Users\xa\CLionProjects\games106\external\imgui -IC:\Users\xa\CLionProjects\games106\external\tinygltf -IC:\Users\xa\CLionProjects\games106\external\ktx\include -IC:\Users\xa\CLionProjects\games106\external\ktx\other_include -IC:\Users\xa\CLionProjects\games106\base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir
  TARGET_COMPILE_PDB = base\CMakeFiles\base.dir\base.pdb
  TARGET_PDB = base\base.pdb

build base\CMakeFiles\base.dir\VulkanSwapChain.cpp.obj: CXX_COMPILER__base_Debug C$:\Users\xa\CLionProjects\games106\base\VulkanSwapChain.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"C:/Users/xa/CLionProjects/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xa\CLionProjects\games106\external -IC:\Users\xa\CLionProjects\games106\external\glm -IC:\Users\xa\CLionProjects\games106\external\gli -IC:\Users\xa\CLionProjects\games106\external\imgui -IC:\Users\xa\CLionProjects\games106\external\tinygltf -IC:\Users\xa\CLionProjects\games106\external\ktx\include -IC:\Users\xa\CLionProjects\games106\external\ktx\other_include -IC:\Users\xa\CLionProjects\games106\base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir
  TARGET_COMPILE_PDB = base\CMakeFiles\base.dir\base.pdb
  TARGET_PDB = base\base.pdb

build base\CMakeFiles\base.dir\VulkanTexture.cpp.obj: CXX_COMPILER__base_Debug C$:\Users\xa\CLionProjects\games106\base\VulkanTexture.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"C:/Users/xa/CLionProjects/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xa\CLionProjects\games106\external -IC:\Users\xa\CLionProjects\games106\external\glm -IC:\Users\xa\CLionProjects\games106\external\gli -IC:\Users\xa\CLionProjects\games106\external\imgui -IC:\Users\xa\CLionProjects\games106\external\tinygltf -IC:\Users\xa\CLionProjects\games106\external\ktx\include -IC:\Users\xa\CLionProjects\games106\external\ktx\other_include -IC:\Users\xa\CLionProjects\games106\base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir
  TARGET_COMPILE_PDB = base\CMakeFiles\base.dir\base.pdb
  TARGET_PDB = base\base.pdb

build base\CMakeFiles\base.dir\VulkanTools.cpp.obj: CXX_COMPILER__base_Debug C$:\Users\xa\CLionProjects\games106\base\VulkanTools.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"C:/Users/xa/CLionProjects/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xa\CLionProjects\games106\external -IC:\Users\xa\CLionProjects\games106\external\glm -IC:\Users\xa\CLionProjects\games106\external\gli -IC:\Users\xa\CLionProjects\games106\external\imgui -IC:\Users\xa\CLionProjects\games106\external\tinygltf -IC:\Users\xa\CLionProjects\games106\external\ktx\include -IC:\Users\xa\CLionProjects\games106\external\ktx\other_include -IC:\Users\xa\CLionProjects\games106\base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir
  TARGET_COMPILE_PDB = base\CMakeFiles\base.dir\base.pdb
  TARGET_PDB = base\base.pdb

build base\CMakeFiles\base.dir\VulkanUIOverlay.cpp.obj: CXX_COMPILER__base_Debug C$:\Users\xa\CLionProjects\games106\base\VulkanUIOverlay.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"C:/Users/xa/CLionProjects/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xa\CLionProjects\games106\external -IC:\Users\xa\CLionProjects\games106\external\glm -IC:\Users\xa\CLionProjects\games106\external\gli -IC:\Users\xa\CLionProjects\games106\external\imgui -IC:\Users\xa\CLionProjects\games106\external\tinygltf -IC:\Users\xa\CLionProjects\games106\external\ktx\include -IC:\Users\xa\CLionProjects\games106\external\ktx\other_include -IC:\Users\xa\CLionProjects\games106\base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir
  TARGET_COMPILE_PDB = base\CMakeFiles\base.dir\base.pdb
  TARGET_PDB = base\base.pdb

build base\CMakeFiles\base.dir\VulkanglTFModel.cpp.obj: CXX_COMPILER__base_Debug C$:\Users\xa\CLionProjects\games106\base\VulkanglTFModel.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"C:/Users/xa/CLionProjects/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xa\CLionProjects\games106\external -IC:\Users\xa\CLionProjects\games106\external\glm -IC:\Users\xa\CLionProjects\games106\external\gli -IC:\Users\xa\CLionProjects\games106\external\imgui -IC:\Users\xa\CLionProjects\games106\external\tinygltf -IC:\Users\xa\CLionProjects\games106\external\ktx\include -IC:\Users\xa\CLionProjects\games106\external\ktx\other_include -IC:\Users\xa\CLionProjects\games106\base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir
  TARGET_COMPILE_PDB = base\CMakeFiles\base.dir\base.pdb
  TARGET_PDB = base\base.pdb

build base\CMakeFiles\base.dir\vulkanexamplebase.cpp.obj: CXX_COMPILER__base_Debug C$:\Users\xa\CLionProjects\games106\base\vulkanexamplebase.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"C:/Users/xa/CLionProjects/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xa\CLionProjects\games106\external -IC:\Users\xa\CLionProjects\games106\external\glm -IC:\Users\xa\CLionProjects\games106\external\gli -IC:\Users\xa\CLionProjects\games106\external\imgui -IC:\Users\xa\CLionProjects\games106\external\tinygltf -IC:\Users\xa\CLionProjects\games106\external\ktx\include -IC:\Users\xa\CLionProjects\games106\external\ktx\other_include -IC:\Users\xa\CLionProjects\games106\base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir
  TARGET_COMPILE_PDB = base\CMakeFiles\base.dir\base.pdb
  TARGET_PDB = base\base.pdb

build base\CMakeFiles\base.dir\__\external\ktx\lib\texture.c.obj: C_COMPILER__base_Debug C$:\Users\xa\CLionProjects\games106\external\ktx\lib\texture.c || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"C:/Users/xa/CLionProjects/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xa\CLionProjects\games106\external -IC:\Users\xa\CLionProjects\games106\external\glm -IC:\Users\xa\CLionProjects\games106\external\gli -IC:\Users\xa\CLionProjects\games106\external\imgui -IC:\Users\xa\CLionProjects\games106\external\tinygltf -IC:\Users\xa\CLionProjects\games106\external\ktx\include -IC:\Users\xa\CLionProjects\games106\external\ktx\other_include -IC:\Users\xa\CLionProjects\games106\base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir\__\external\ktx\lib
  TARGET_COMPILE_PDB = base\CMakeFiles\base.dir\base.pdb
  TARGET_PDB = base\base.pdb

build base\CMakeFiles\base.dir\__\external\ktx\lib\hashlist.c.obj: C_COMPILER__base_Debug C$:\Users\xa\CLionProjects\games106\external\ktx\lib\hashlist.c || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"C:/Users/xa/CLionProjects/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xa\CLionProjects\games106\external -IC:\Users\xa\CLionProjects\games106\external\glm -IC:\Users\xa\CLionProjects\games106\external\gli -IC:\Users\xa\CLionProjects\games106\external\imgui -IC:\Users\xa\CLionProjects\games106\external\tinygltf -IC:\Users\xa\CLionProjects\games106\external\ktx\include -IC:\Users\xa\CLionProjects\games106\external\ktx\other_include -IC:\Users\xa\CLionProjects\games106\base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir\__\external\ktx\lib
  TARGET_COMPILE_PDB = base\CMakeFiles\base.dir\base.pdb
  TARGET_PDB = base\base.pdb

build base\CMakeFiles\base.dir\__\external\ktx\lib\checkheader.c.obj: C_COMPILER__base_Debug C$:\Users\xa\CLionProjects\games106\external\ktx\lib\checkheader.c || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"C:/Users/xa/CLionProjects/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xa\CLionProjects\games106\external -IC:\Users\xa\CLionProjects\games106\external\glm -IC:\Users\xa\CLionProjects\games106\external\gli -IC:\Users\xa\CLionProjects\games106\external\imgui -IC:\Users\xa\CLionProjects\games106\external\tinygltf -IC:\Users\xa\CLionProjects\games106\external\ktx\include -IC:\Users\xa\CLionProjects\games106\external\ktx\other_include -IC:\Users\xa\CLionProjects\games106\base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir\__\external\ktx\lib
  TARGET_COMPILE_PDB = base\CMakeFiles\base.dir\base.pdb
  TARGET_PDB = base\base.pdb

build base\CMakeFiles\base.dir\__\external\ktx\lib\swap.c.obj: C_COMPILER__base_Debug C$:\Users\xa\CLionProjects\games106\external\ktx\lib\swap.c || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"C:/Users/xa/CLionProjects/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xa\CLionProjects\games106\external -IC:\Users\xa\CLionProjects\games106\external\glm -IC:\Users\xa\CLionProjects\games106\external\gli -IC:\Users\xa\CLionProjects\games106\external\imgui -IC:\Users\xa\CLionProjects\games106\external\tinygltf -IC:\Users\xa\CLionProjects\games106\external\ktx\include -IC:\Users\xa\CLionProjects\games106\external\ktx\other_include -IC:\Users\xa\CLionProjects\games106\base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir\__\external\ktx\lib
  TARGET_COMPILE_PDB = base\CMakeFiles\base.dir\base.pdb
  TARGET_PDB = base\base.pdb

build base\CMakeFiles\base.dir\__\external\ktx\lib\memstream.c.obj: C_COMPILER__base_Debug C$:\Users\xa\CLionProjects\games106\external\ktx\lib\memstream.c || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"C:/Users/xa/CLionProjects/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xa\CLionProjects\games106\external -IC:\Users\xa\CLionProjects\games106\external\glm -IC:\Users\xa\CLionProjects\games106\external\gli -IC:\Users\xa\CLionProjects\games106\external\imgui -IC:\Users\xa\CLionProjects\games106\external\tinygltf -IC:\Users\xa\CLionProjects\games106\external\ktx\include -IC:\Users\xa\CLionProjects\games106\external\ktx\other_include -IC:\Users\xa\CLionProjects\games106\base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir\__\external\ktx\lib
  TARGET_COMPILE_PDB = base\CMakeFiles\base.dir\base.pdb
  TARGET_PDB = base\base.pdb

build base\CMakeFiles\base.dir\__\external\ktx\lib\filestream.c.obj: C_COMPILER__base_Debug C$:\Users\xa\CLionProjects\games106\external\ktx\lib\filestream.c || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"C:/Users/xa/CLionProjects/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xa\CLionProjects\games106\external -IC:\Users\xa\CLionProjects\games106\external\glm -IC:\Users\xa\CLionProjects\games106\external\gli -IC:\Users\xa\CLionProjects\games106\external\imgui -IC:\Users\xa\CLionProjects\games106\external\tinygltf -IC:\Users\xa\CLionProjects\games106\external\ktx\include -IC:\Users\xa\CLionProjects\games106\external\ktx\other_include -IC:\Users\xa\CLionProjects\games106\base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir\__\external\ktx\lib
  TARGET_COMPILE_PDB = base\CMakeFiles\base.dir\base.pdb
  TARGET_PDB = base\base.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target base


#############################################
# Link the static library base\base.lib

build base\base.lib: CXX_STATIC_LIBRARY_LINKER__base_Debug base\CMakeFiles\base.dir\__\external\imgui\imgui.cpp.obj base\CMakeFiles\base.dir\__\external\imgui\imgui_demo.cpp.obj base\CMakeFiles\base.dir\__\external\imgui\imgui_draw.cpp.obj base\CMakeFiles\base.dir\__\external\imgui\imgui_widgets.cpp.obj base\CMakeFiles\base.dir\VulkanAndroid.cpp.obj base\CMakeFiles\base.dir\VulkanBuffer.cpp.obj base\CMakeFiles\base.dir\VulkanDebug.cpp.obj base\CMakeFiles\base.dir\VulkanDevice.cpp.obj base\CMakeFiles\base.dir\VulkanRaytracingSample.cpp.obj base\CMakeFiles\base.dir\VulkanSwapChain.cpp.obj base\CMakeFiles\base.dir\VulkanTexture.cpp.obj base\CMakeFiles\base.dir\VulkanTools.cpp.obj base\CMakeFiles\base.dir\VulkanUIOverlay.cpp.obj base\CMakeFiles\base.dir\VulkanglTFModel.cpp.obj base\CMakeFiles\base.dir\vulkanexamplebase.cpp.obj base\CMakeFiles\base.dir\__\external\ktx\lib\texture.c.obj base\CMakeFiles\base.dir\__\external\ktx\lib\hashlist.c.obj base\CMakeFiles\base.dir\__\external\ktx\lib\checkheader.c.obj base\CMakeFiles\base.dir\__\external\ktx\lib\swap.c.obj base\CMakeFiles\base.dir\__\external\ktx\lib\memstream.c.obj base\CMakeFiles\base.dir\__\external\ktx\lib\filestream.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = base\CMakeFiles\base.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = base\CMakeFiles\base.dir\base.pdb
  TARGET_FILE = base\base.lib
  TARGET_PDB = base\base.pdb


#############################################
# Utility command for edit_cache

build base\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xa\CLionProjects\games106\cmake-build-debug\base && C:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build base\edit_cache: phony base\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build base\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xa\CLionProjects\games106\cmake-build-debug\base && C:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\xa\CLionProjects\games106 -BC:\Users\xa\CLionProjects\games106\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build base\rebuild_cache: phony base\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/xa/CLionProjects/games106/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target homework0


#############################################
# Order-only phony target for homework0

build cmake_object_order_depends_target_homework0: phony || cmake_object_order_depends_target_base

build homework\CMakeFiles\homework0.dir\homework0\homework0.cpp.obj: CXX_COMPILER__homework0_Debug C$:\Users\xa\CLionProjects\games106\homework\homework0\homework0.cpp || cmake_object_order_depends_target_homework0
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"C:/Users/xa/CLionProjects/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xa\CLionProjects\games106\external -IC:\Users\xa\CLionProjects\games106\external\glm -IC:\Users\xa\CLionProjects\games106\external\gli -IC:\Users\xa\CLionProjects\games106\external\imgui -IC:\Users\xa\CLionProjects\games106\external\tinygltf -IC:\Users\xa\CLionProjects\games106\external\ktx\include -IC:\Users\xa\CLionProjects\games106\external\ktx\other_include -IC:\Users\xa\CLionProjects\games106\base
  OBJECT_DIR = homework\CMakeFiles\homework0.dir
  OBJECT_FILE_DIR = homework\CMakeFiles\homework0.dir\homework0
  TARGET_COMPILE_PDB = homework\CMakeFiles\homework0.dir\
  TARGET_PDB = bin\homework0.pdb


# =============================================================================
# Link build statements for EXECUTABLE target homework0


#############################################
# Link the executable bin\homework0.exe

build bin\homework0.exe: CXX_EXECUTABLE_LINKER__homework0_Debug homework\CMakeFiles\homework0.dir\homework0\homework0.cpp.obj | base\base.lib C$:\Dev\VulkanSDK\1.3.231.1\Lib\vulkan-1.lib || base\base.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = base\base.lib  C:\Dev\VulkanSDK\1.3.231.1\Lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = homework\CMakeFiles\homework0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = homework\CMakeFiles\homework0.dir\
  TARGET_FILE = bin\homework0.exe
  TARGET_IMPLIB = homework\homework0.lib
  TARGET_PDB = bin\homework0.pdb

# =============================================================================
# Object build statements for EXECUTABLE target homework1


#############################################
# Order-only phony target for homework1

build cmake_object_order_depends_target_homework1: phony || cmake_object_order_depends_target_base

build homework\CMakeFiles\homework1.dir\homework1\homework1.cpp.obj: CXX_COMPILER__homework1_Debug C$:\Users\xa\CLionProjects\games106\homework\homework1\homework1.cpp || cmake_object_order_depends_target_homework1
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"C:/Users/xa/CLionProjects/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xa\CLionProjects\games106\external -IC:\Users\xa\CLionProjects\games106\external\glm -IC:\Users\xa\CLionProjects\games106\external\gli -IC:\Users\xa\CLionProjects\games106\external\imgui -IC:\Users\xa\CLionProjects\games106\external\tinygltf -IC:\Users\xa\CLionProjects\games106\external\ktx\include -IC:\Users\xa\CLionProjects\games106\external\ktx\other_include -IC:\Users\xa\CLionProjects\games106\base
  OBJECT_DIR = homework\CMakeFiles\homework1.dir
  OBJECT_FILE_DIR = homework\CMakeFiles\homework1.dir\homework1
  TARGET_COMPILE_PDB = homework\CMakeFiles\homework1.dir\
  TARGET_PDB = bin\homework1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target homework1


#############################################
# Link the executable bin\homework1.exe

build bin\homework1.exe: CXX_EXECUTABLE_LINKER__homework1_Debug homework\CMakeFiles\homework1.dir\homework1\homework1.cpp.obj | base\base.lib C$:\Dev\VulkanSDK\1.3.231.1\Lib\vulkan-1.lib || base\base.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = base\base.lib  C:\Dev\VulkanSDK\1.3.231.1\Lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = homework\CMakeFiles\homework1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = homework\CMakeFiles\homework1.dir\
  TARGET_FILE = bin\homework1.exe
  TARGET_IMPLIB = homework\homework1.lib
  TARGET_PDB = bin\homework1.pdb


#############################################
# Utility command for edit_cache

build homework\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xa\CLionProjects\games106\cmake-build-debug\homework && C:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build homework\edit_cache: phony homework\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build homework\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xa\CLionProjects\games106\cmake-build-debug\homework && C:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\xa\CLionProjects\games106 -BC:\Users\xa\CLionProjects\games106\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build homework\rebuild_cache: phony homework\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build base: phony base\base.lib

build base.lib: phony base\base.lib

build homework0: phony bin\homework0.exe

build homework0.exe: phony bin\homework0.exe

build homework1: phony bin\homework1.exe

build homework1.exe: phony bin\homework1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/xa/CLionProjects/games106/cmake-build-debug

build all: phony base\all homework\all

# =============================================================================

#############################################
# Folder: C:/Users/xa/CLionProjects/games106/cmake-build-debug/base

build base\all: phony base\base.lib

# =============================================================================

#############################################
# Folder: C:/Users/xa/CLionProjects/games106/cmake-build-debug/homework

build homework\all: phony bin\homework0.exe bin\homework1.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCCompilerABI.c C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\FindVulkan.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\xa\CLionProjects\games106\CMakeLists.txt C$:\Users\xa\CLionProjects\games106\base\CMakeLists.txt C$:\Users\xa\CLionProjects\games106\homework\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCCompilerABI.c C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\FindVulkan.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\xa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\xa\CLionProjects\games106\CMakeLists.txt C$:\Users\xa\CLionProjects\games106\base\CMakeLists.txt C$:\Users\xa\CLionProjects\games106\homework\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
